# TravelMate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmate/: BookCab.java  Book_Cab2.java  ChatWithUsActivity.java  HomeActivity.java  MainActivity.java  NearByPlaces1.java  NearByPlacesActivity.java  Places.java  PushNotification.java  Register2Activity.java  RegisterActivity.java  SaveData.java  SendDataService.java  SplashScreen.java  TouristPlace_activity.java  activity_weather1.java  atm_activity.java  map_2_activity.java  map_activity.java  map_nearby_activity.java  mytrip_activity.java  nearbyplaces_activity.java  placeData.java  userprofile_activity.java  util.java  viewmytripactivity.java  weatheractivity.java
app/src/main/java/com/example/travelmate/APIS/: DirectionApiHitter.java  DistanceApiHitter.java  LocationKeyApi.java  NearbyApiHitter.java  (+5 more)
app/src/main/res/anim/: bounce.xml  bounce1.xml
app/src/main/res/drawable/: additem.xml  age1.xml  agewhite.xml  atm.xml  back.xml  backcab.xml  backicon.xml  backname.xml  button.xml  buttontrip.xml  cancel.xml  car.xml  cardbackground.xml  cloud.xml  currentlocation.xml  delete.xml  deletebutton.xml  direction.xml  distanceicon.xml  distancewhite.xml  down.xml  driving.xml  edittext.xml  edittextback.xml  email1.xml  homw.xml  hospital.xml  hospitalbuildings.xml  imageback.xml  left.xml  location.xml  logout.xml  mytrip.xml  navhomegradient.xml  navigate.xml  nearbyatm.xml  petrol.xml  phone.xml  phone1.xml  profile.xml  (+18 more)
app/src/main/res/font/: archivo_black.xml  baloo_thambi.xml  yellowtail.xml
app/src/main/res/layout/: activity_atm_activity.xml  activity_book__cab2.xml  activity_book_cab.xml  activity_chat_with_us.xml  activity_home.xml  activity_map_2_activity.xml  activity_map_activity.xml  activity_map_nearby_activity.xml  activity_mytrip_activity.xml  activity_near_by_places.xml  activity_nearbyplaces_activity.xml  activity_register.xml  activity_register2.xml  activity_splash_screen.xml  activity_tourist_place_activity.xml  activity_userprofile_activity.xml  activity_viewmytripactivity.xml  activity_weather1.xml  activity_weatheractivity.xml  alertdel.xml  cab.xml  cabdata.xml  edittrip.xml  expaned.xml  food.xml  fragment_atmfragment.xml  fragment_bus_staion.xml  fragment_check_list.xml  fragment_food.xml  fragment_home_page.xml  fragment_hospital.xml  fragment_hotel.xml  fragment_mytrip.xml  fragment_petrol_station.xml  fragment_places.xml  fragment_setting.xml  fragment_shopping_mall.xml  login_page.xml  mapnavlayout.xml  message.xml  (+17 more)
app/src/main/res/menu/: logout.xml  mapview.xml  navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: atmmarker.xml  atmmarker_round.xml  distance_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelmate/: ExampleUnitTest.java
(+143 files in other folders)
