apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.travelmate"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/2'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Edit Text
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //Rounded Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:design:28.0.0'
    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    //retorfit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    //pull refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //location
    implementation 'com.google.android.gms:play-services-maps:16.1.0'



    implementation 'com.google.android.gms:play-services-location:16.0.0'


    implementation 'com.github.florent37:singledateandtimepicker:2.1.4'

    implementation "cz.intik:overflow-pager-indicator:1.2.1"


    implementation 'com.github.jakebonk:NotifyMe:1.0.0'

    //DATETIMEPICKER
    implementation 'com.wdullaer:materialdatetimepicker:3.6.0'


    implementation 'com.firebaseui:firebase-ui:0.6.0'

    implementation 'com.google.android.gms:play-services-places:16.0.0'


    implementation 'com.google.android.libraries.places:places:1.0.0'


}
