<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/home"
            android:icon="@drawable/homw"
            android:iconTint="@color/background"
            android:title="Home" />
        <item
            android:id="@+id/mytrip"
            android:icon="@drawable/mytrip"
            android:iconTint="@color/background"
            android:title="My Trip" />
    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settingn"
            android:iconTint="@color/background"
            android:title="Setting" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:iconTint="@color/background"
            android:title="Share" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:iconTint="@color/background"
            android:title="LogOut" />
    </group>

</menu>