<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TouristPlace_activity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:title="q"
        app:titleMarginStart="120dp"
        app:titleTextColor="@color/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Place"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"></android.support.v7.widget.RecyclerView>

                    <cz.intik.overflowindicator.OverflowPagerIndicator
                        android:id="@+id/view_pager_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/background"
                        android:gravity="center" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/tvPlaceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Bilaspur"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvviewOnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:background="@drawable/button"
                        android:drawableLeft="@drawable/navigate"
                        android:text="Navigation"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24dp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="left"
                    android:lineHeight="20dp"
                    android:paddingVertical="8dp"
                    android:text="hgdfg bdhcjdsghsb cnbhdsbc sdhgdhsfbsdhs chdbcdsn cshdfsnfbdnfghsdj dfbhsdbfsjdbfhjsd sdhfbsdnf"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/background"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <include
                        layout="@layout/weatherlayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="12dp"
                    android:text="Explore Nearby"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvnearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btnaddrating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button"
                    android:text="Add Rating"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnviewrating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button"
                    android:text="View Ratings"
                    android:textSize="24dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvViewRatings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


