<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        app:titleTextColor="@color/white">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backicon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".userprofile_activity">


            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/userhomegrad"
                    android:orientation="horizontal"
                    android:paddingHorizontal="28dp"></LinearLayout>


                <LinearLayout
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/navhomegradient"

                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:src="@drawable/profile">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <TextView
                            android:id="@+id/etName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Akhilesh Thakur"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="12dp">


                    <EditText
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/email1"
                        android:drawablePadding="12dp"
                        android:enabled="false"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:text="thakurakhilesh20@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sizetext" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llemail"
                    android:layout_marginTop="@dimen/margintop1"
                    android:paddingHorizontal="12dp">

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/phone1"
                        android:drawablePadding="12dp"
                        android:enabled="false"
                        android:text="708516983"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sizetext" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llphone"
                    android:layout_marginTop="@dimen/margintop1"
                    android:paddingHorizontal="12dp">


                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/age"
                        android:drawablePadding="12dp"
                        android:text="21"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sizetext" />
                </LinearLayout>

                <TextView
                    android:id="@+id/int1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llage"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/margintop1"
                    android:text="Interests"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/int2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/int1"
                    android:layout_marginTop="@dimen/margintop1"
                    android:paddingHorizontal="16dp">

                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="@dimen/intwidth"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/background"
                        android:enabled="false"
                        android:text="Mountains"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="@dimen/intwidth"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/background"
                        android:enabled="false"
                        android:text="Deserts"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/cb3"
                        android:layout_width="@dimen/intwidth"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/background"
                        android:enabled="false"
                        android:text="Ocean"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/int2"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp">

                    <CheckBox
                        android:id="@+id/cb4"
                        android:layout_width="@dimen/intwidth"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/background"
                        android:enabled="false"
                        android:text="Religious"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/cb5"
                        android:layout_width="@dimen/intwidth"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/background"
                        android:enabled="false"
                        android:text="Forest"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/cb6"
                        android:layout_width="@dimen/intwidth"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/background"
                        android:enabled="false"
                        android:text="Forest"
                        android:textColor="@color/black" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnEditDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interests"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button"
                    android:padding="12dp"
                    android:text="Edit Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btntextsize"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnSaveDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interests"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button"
                    android:padding="12dp"
                    android:text="Save Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btntextsize"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>