<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@drawable/back4"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/linearparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:alpha="1"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/uploadpic" />

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:mtf_backgroundColor="@color/background"
                app:mtf_image="@drawable/name"
                app:mtf_labelColor="@color/black">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/checkboxsize" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:mtf_backgroundColor="@color/background"
                app:mtf_image="@drawable/phone"
                app:mtf_labelColor="@color/black">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/checkboxsize"/>
            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:mtf_backgroundColor="@color/background"
                app:mtf_image="@drawable/agewhite"
                app:mtf_labelColor="@color/black">

                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:digits="@string/number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/checkboxsize" />
            </com.github.florent37.materialtextfield.MaterialTextField>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Gender:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:buttonTint="@color/background"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:buttonTint="@color/background"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Interests"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/int2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/int1"
                android:layout_marginTop="@dimen/margintop1">

                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="@dimen/intwidth"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/background"
                    android:text="Mountains"
                    android:textColor="@color/black"
                    android:textSize="@dimen/checkboxsize" />

                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="@dimen/intwidth"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/background"
                    android:text="Deserts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/checkboxsize" />

                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="@dimen/intwidth"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/background"
                    android:text="Ocean"
                    android:textColor="@color/black"
                    android:textSize="@dimen/checkboxsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/int2"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="@dimen/intwidth"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/background"
                    android:text="Religious"
                    android:textColor="@color/black"
                    android:textSize="@dimen/checkboxsize" />

                <CheckBox
                    android:id="@+id/cb5"
                    android:layout_width="@dimen/intwidth"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/background"
                    android:text="Forest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/checkboxsize" />

                <CheckBox
                    android:id="@+id/cb6"
                    android:layout_width="@dimen/intwidth"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/background"
                    android:text="Forest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/checkboxsize" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>