<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/tvFirst"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/nearbyatm" />
    <ImageView
        android:id="@+id/tvsecond"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/nearbyresturents" />

    <ImageView
        android:id="@+id/tvThird"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/gasstation" />

    <ImageView
        android:id="@+id/tvFourth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hospital" />

    <ImageView
        android:id="@+id/tvFifth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hospital" />
</LinearLayout>